<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    {% block meta %}<!-- block meta  -->{% endblock %}
    <title>{% block title %} ? {% endblock %} - Awesome</title>
    <link rel="stylesheet" href="/static/css/uikit.min.css">
    <link rel="stylesheet" href="/static/css/uikit.gradient.min.css">
    <script src="/static/js/jquery-1.11.3.min.js"></script>
    <script src="/static/js/sha1.min.js"></script>
    <script src="/static/js/uikit.min.js"></script>
    <style>
        .navi-top{
            background-color:#eee;
            border-top:1px solid #ccc;
            position: fixed;
            width: 100%;
            top: 0;
            opacity: 0.5;
        }
        .navi-top-logo{
            font-size: 24px;
        }

        .navi-top-logo a{
            text-decoration: none;
            color: grey;
        }
        .navi-bottom{
            background-color:#eee;
            border-top:1px solid #ccc;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    {% block beforehead %}<!-- before head  -->{% endblock %}
</head>
<body>
    <div class="navi-top">
        <div class="uk-container">
            <div class="uk-panel uk-margin-top uk-margin-bottom navi-top-logo">
                <a href="/">我只是一个打酱油的码农...</a>
            </div>

        </div>
    </div>
    <div class="uk-container uk-container-center" style="margin-top: 70px;">
        <div class="uk-grid" >
            <!-- content -->
            {% block content %}
            {% endblock %}
            <!-- // content -->
        </div>
    </div>

    <div class="navi-bottom">
        <div class="uk-container uk-container-center uk-text-center">
            <div class="uk-panel uk-margin-top uk-margin-bottom">
                <p>Powered by <a href=''>Awesome</a>. Copyright &copy; 2015.
                    [<a href="/manage/" target="_blank">Manage</a>]</p>
            </div>

        </div>
    </div>
</body>
</html>